*{
    box-sizing: border-box;
}
body{  
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
    height: 100vh;
}

.main{
    background: cornflowerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.title{
    text-align: center;
}
.menu-container{
    background-color:rgba(255, 255, 255, 0.1);
    border: 2Px solid white;
    border-radius: 40px;
    color: white;
    padding: 60px 0px 40px 0px;
    min-height: 500px;
    width: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.menu-container h2{
    text-align: center;
    font-size: 20px;
}
.menu-container a{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
.menu-container a:hover{
    text-decoration: underline;
}
.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.menu input{
    width: 90%;
    height: 50px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 100PX;
}
::placeholder{
    font-size: 24px;
}
.button{
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid white;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    letter-spacing: 1px;
    width: 90%;
    height: 40px;
    margin: 10px 0px;
}
.menu .input{
    margin: 8px;
}
@media only screen and (max-width: 600px){
    .menu-container{
        background-color: transparent;
        border: none;
        padding: 0px;
        width: 100%;
    }

}

